#cloud-config
# -*- YAML -*-
apt_upgrade: true
apt:
  sources:
    mongodb-org-3.2.list:
      source: "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse"
      keyid: EA312927
packages:
 - python-dev
 - python-pip
 - nginx
 - mongodb-org
 - puppet

runcmd:
 - [ pip, install, "alerta-server" ]
 - [ pip, install, "uwsgi" ]
 - [ pip, install, "alerta" ]
 - git clone https://github.com/aka7/puppet-modules.git /var/tmp/puppet_modules
 - puppet apply -e "include alerta" --modulepath=/var/tmp/puppet_modules

ssh_authorized_keys:
  - ssh-rsa <ADDITONAL PUBKEYS>

